<!DOCTYPE html>
<html>
<head>
	<title>Sections</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f7f7f7;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		form, button {
			margin: 10px;
		}

		button {
			padding: 10px 20px;
			font-size: 16px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			background-color: #007bff;
			color: #fff;
			transition: background-color 0.3s ease-in-out;
		}

		button:hover {
			background-color: #0056b3;
		}
	</style>
</head>
<body>
    <h1>Admin Dashboard</h1>
	<form action="{% url 'schedule' %}">
		<button type="submit">Overall Schedule</button>
	</form>
	<form action="{% url 'sectionA' %}">
		<button type="submit">Section A</button>
	</form>
	<form action="{% url 'sectionB' %}">
		<button type="submit">Section B</button>
	</form>
	<form action="{% url 'sectionC' %}">
		<button type="submit">Section C</button>
	</form>
</body>
</html>
