<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Meetings</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f4f4f4;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}

		.meeting-box {
			background-color: #ffffff;
			border: 1px solid #ddd;
			padding: 15px;
			margin: 10px 0;
			border-radius: 5px;
		}

		.meeting-title {
			margin: 0;
		}

		.meeting-details {
			margin: 0;
			font-size: 14px;
			color: #555;
		}

		.meeting-link {
			color: #007bff;
			text-decoration: none;
		}

		.meeting-link:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div class="container">
		{% for meeting in meetings %}
			<div class="meeting-box">
				<h2 class="meeting-title">{{ meeting.title }}</h2>
				<p class="meeting-details">
					Timings: {{ meeting.start_time }}
					<br />
					 Taken by {{ meeting.professor}}
					<br />
					Link: <a class="meeting-link" href="{{ meeting.link }}">{{ meeting.link }}</a>
				</p>
			</div>
		{% endfor %}
		<form action="{% url 'home' %}">
			<button type="submit">Back to Sections</button>
		</form>
	</div>
</body>
</html>
